{
  "name": "mongo-todo-list",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "production": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  }
}
